PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=0Qb31MLWB_DeC3uCCeW6eY5AVdE2MChO
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=pedro664p
PG_DB_NAME=user
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=